DATABASE_URL="mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority"

# Chave secreta para JWT
SECRET_KEY_SESSION="replace_this_with_a_secure_random_string"

# Configurações de E-mail
EMAIL_USER="your-email@example.com"
EMAIL_PASS="your-email-password"

# AWS S3 Configurações
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_S3_BUCKET_NAME="your-s3-bucket-name"

# Chave da API do Google Maps
GOOGLE_MAPS_API_KEY="your-google-maps-api-key